<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Basics Pages -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>KHAIL - amrdfdfd</title>

<!-- All in One SEO Pack - by AmrAbdelaziz -->
<meta name="description" content="?" />
<meta name="keywords" content="?" />

<!-- Styles -->
<link rel="shortcut icon" href="images/icons/favicon.png" />
<link rel="stylesheet" type="text/css" media="screen" href="style.css" />

<!-- Scriptes -->
<script type='text/javascript' src="js/jquery-1.7.1.min.js"></script>
<script type='text/javascript' src="js/jquery.carouFredSel-5.6.4.js"></script><!-- slide users -->
<script type='text/javascript' src="js/custom.js"></script><!-- my custom -->

</head>
<body>

<div id="khailsite">
<!--========================================================================================-->
<!--= = = = = = = = = = = = [  MAIN HEADER  ] -->
<!--========================================================================================-->
	<div id="header">
		<a href="#" title="NAME OF SITE" class="logo"><strong>الموقع الاول لأخبار الخيول</strong></a><!-- .logo -->
		<div class="bannerbox">
			<img src="images/demo/banner.jpg" alt="banner" width="728" height="90" />
		</div><!-- .bannerbox -->
		<div class="time is love">
		    <ul>have you seen this before</ul>
		    fdffdfdfd
		</div>
<!--========================================================================================-->
<!--= = = = = = = = = = = = [  NAVIGATIONBOX  ] -->
<!--========================================================================================-->		
		<div class="navigationbox">
			<span class="rightarrow"></span><span class="leftarrow"></span><!-- GET ARROW NAVIGATIONBOXS -->
			<div id="navigation">
			   <ul class="nav">
			   	<li><a class="current" href="index.html">الرئيسية</a></li>
			   	<li><a href="news.html">الاخبار</a></li>
			   	<li><a href="shop.html">المنتجات</a></li>
			   	<li><a href="registration.html">التسجيل</a></li>
			   	<li><a href="article.html">المقالات</a></li>
			   	<li><a href="shop-item.html">عرض منتج</a></li>
			   </ul>
			</div><!-- .navigation -->
		</div><!-- .navigationbox -->
	</div><!-- #header -->
<!--========================================================================================-->
<!--= = = = = = = = = = = = [  Main Container  ] -->
<!--========================================================================================-->
<div id="container">
	<div id="content">
<!--========================================================================================-->
<!--= = = = = = = = = = = = [  SlideShowBox  ] -->
<!--========================================================================================-->	
		<div class="slideshowbox">
			<div id="slideshow">
				<div class="slide">
					<img src="images/demo/thumbnail-18.jpg" alt="thumbnail-18" width="626" height="273" />
					<div>
						<a href="#" class="title-slide">
						«إف شمال» و«السيدة» يخطفان ذهبية 
بطولة بلجيكا لجمال الخيل

						</a>
						<p class="paragraph-slide">
السلالة المصرية التي استمرت ليومين في 
مدينة لانكن البلجيكية، بمشاركة واسعة ..
						</p>
						<a class="read-slide" href="#">المزيد ..</a>
					</div>
				</div><!-- .slide -->
				<div class="slide">
					<img src="images/demo/thumbnail-19.jpg" alt="thumbnail-19" width="626" height="273" />
					<div>
						<a href="#" class="title-slide">
							«عمرو عبد العزيز » و«السيدة» يخطفان ذهبية 
بطولة بلجيكا لجمال الخيل

						</a>
						<p class="paragraph-slide">
							اختتمت البطولة الأوروبية لجمال الخيل العربية الأصيلة ذات 
مدينة لانكن البلجيكية، بمشاركة واسعة ..
						</p>
						<a class="read-slide" href="#">المزيد ..</a>
					</div>
				</div><!-- .slide -->
				<div class="slide">
					<img src="images/demo/thumbnail-20.jpg" alt="thumbnail-20" width="626" height="273" />
					<div>
						<a href="#" class="title-slide">
							«قولنا زمان كدا معرض تيست» و«السيدة» يخطفان ذهبية 
بطولة بلجيكا لجمال الخيل

						</a>
						<p class="paragraph-slide">
							اختتمت البطولة الأوروبية لجمال الخيل العربية الأصيلة ذات 
السلالة المصرية التي استمرت ليومين في 
						</p>
						<a class="read-slide" href="#">المزيد ..</a>
					</div>
				</div><!-- .slide -->
				<div class="slide">
					<img src="images/demo/thumbnail-21.jpg" alt="thumbnail-21" width="626" height="273" />
					<div>
						<a href="#" class="title-slide">
							«إف مفيش حد راضى يصدقنى» و«السيدة» يخطفان ذهبية 
بطولة بلجيكا لجمال الخيل

						</a>
						<p class="paragraph-slide">
							اختتمت البطولة الأوروبية لجمال الخيل العربية الأصيلة ذات 
السلالة المصرية التي استمرت ليومين في 
مدينة لانكن البلجيكية، بمشاركة واسعة ..
						</p>
						<a class="read-slide" href="#">المزيد ..</a>
					</div>
				</div><!-- .slide -->
			</div><!-- #slideshow -->
			<a id="prev1" class="prev" href="#"></a>
		    <a id="next1" class="next" href="#"></a>
		    <div class="thumbnails" id="thumbo"></div>
		    <span class="shadow-slideshowbox"></span><!-- .shadow-slideshowbox -->
		</div><!-- .slideshowbox -->
		<div class="clear640"></div>
<!--========================================================================================-->
<!--= = = = = = = = = = = = [  CATEBOX  ] -->
<!--========================================================================================-->		
		<div class="catbox">
			<div class="catbox-title"><h2><a href="#">أخر الأخبار</a></h2></div><!-- .catbox-title -->
			<div class="post">
				<a class="post-thumbnail" href="#" title="title post"><img src="images/demo/thumbnail-1.jpg" alt="thumbnail-1" width="125" height="81" /></a>
				<h2 class="post-title"><a href="#">خادم الحرمين يهنئ فرسان السعودية بقصره</a></h2><!-- .title-post -->
				<span class="post-date">25-11-1433 هجرية</span><!-- .date -->
				<span class="post-auther">بواسطة : <a href="#">أخبار الفروسية</a></span>
				<p class="post-content">
					استقبل خادم الحرمين الشريفين الملك عبدالله بن عبدالعزيز 
في قصره بجدة الأمير فيصل بن عبدالله بن محمد وزير التربية 
والتعليم رئيس مجلس أمناء صندوق الفروسية والأمير العقيد 
طيار ركن تركي بن عبدالله بن 
عبدالعزيز رئيس مجلس إدارة استقبل ..
				</p><!-- .postcontent -->
				<a class="readmore" href="#">المزيد ..</a>
			</div><!-- .post -->
			<div class="post">
				<a class="post-thumbnail" href="#" title="title post"><img src="images/demo/thumbnail-2.jpg" alt="thumbnail-1" width="125" height="81" /></a>
				<h2 class="post-title"><a href="#">خادم الحرمين يهنئ فرسان السعودية بقصره</a></h2><!-- .title-post -->
				<span class="post-date">25-11-1433 هجرية</span><!-- .date -->
				<span class="post-auther">بواسطة : <a href="#">أخبار الفروسية</a></span>
				<p class="post-content">
					استقبل خادم الحرمين الشريفين الملك عبدالله بن عبدالعزيز 
في قصره بجدة الأمير فيصل بن عبدالله بن محمد وزير التربية 
والتعليم رئيس مجلس أمناء صندوق الفروسية والأمير العقيد 
طيار ركن تركي بن عبدالله بن 
عبدالعزيز رئيس مجلس إدارة استقبل ..
				</p><!-- .postcontent -->
				<a class="readmore" href="#">المزيد ..</a>
			</div><!-- .post -->
			<div class="post">
				<a class="post-thumbnail" href="#" title="title post"><img src="images/demo/thumbnail-3.jpg" alt="thumbnail-1" width="125" height="81" /></a>
				<h2 class="post-title"><a href="#">خادم الحرمين يهنئ فرسان السعودية بقصره</a></h2><!-- .title-post -->
				<span class="post-date">25-11-1433 هجرية</span><!-- .date -->
				<span class="post-auther">بواسطة : <a href="#">أخبار الفروسية</a></span>
				<p class="post-content">
					استقبل خادم الحرمين الشريفين الملك عبدالله بن عبدالعزيز 
في قصره بجدة الأمير فيصل بن عبدالله بن محمد وزير التربية 
والتعليم رئيس مجلس أمناء صندوق الفروسية والأمير العقيد 
طيار ركن تركي بن عبدالله بن 
عبدالعزيز رئيس مجلس إدارة استقبل ..
				</p><!-- .postcontent -->
				<a class="readmore" href="#">المزيد ..</a>
			</div><!-- .post -->
			<div class="post">
				<a class="post-thumbnail" href="#" title="title post"><img src="images/demo/thumbnail-4.jpg" alt="thumbnail-1" width="125" height="81" /></a>
				<h2 class="post-title"><a href="#">خادم الحرمين يهنئ فرسان السعودية بقصره</a></h2><!-- .title-post -->
				<span class="post-date">25-11-1433 هجرية</span><!-- .date -->
				<span class="post-auther">بواسطة : <a href="#">أخبار الفروسية</a></span>
				<p class="post-content">
					استقبل خادم الحرمين الشريفين الملك عبدالله بن عبدالعزيز 
في قصره بجدة الأمير فيصل بن عبدالله بن محمد وزير التربية 
والتعليم رئيس مجلس أمناء صندوق الفروسية والأمير العقيد 
طيار ركن تركي بن عبدالله بن 
عبدالعزيز رئيس مجلس إدارة استقبل ..
				</p><!-- .postcontent -->
				<a class="readmore" href="#">المزيد ..</a>
			</div><!-- .post -->
		</div><!-- .catbox -->
<!--========================================================================================-->
<!--= = = = = = = = = = = = [  Store box  ] -->
<!--========================================================================================-->		
		<div class="storebox">
		   <a class="morestore" href="#" title=""></a>
		   <div class="store">
				<ul id="store">
					<li>
						<a class="thumbnail" href="#"><img src="images/demo/thumbnail-5.jpg" alt="thumbnail-5" width="86" height="87" /></a>
						<a class="title" href="#">خوذة رأس</a>
						<span class="price">السعر : <strong>94.95 $</strong></span>
					</li>
					<li>
						<a class="thumbnail" href="#"><img src="images/demo/thumbnail-6.jpg" alt="thumbnail-6" width="59" height="77" /></a>
						<a class="title" href="#">خوذة رأس</a>
						<span class="price">السعر : <strong>94.95 $</strong></span>
					</li>
					<li>
						<a class="thumbnail" href="#"><img src="images/demo/thumbnail-7.jpg" alt="thumbnail-7" width="73" height="80" /></a>
						<a class="title" href="#">خوذة رأس</a>
						<span class="price">السعر : <strong>94.95 $</strong></span>
					</li>
					<li>
						<a class="thumbnail" href="#"><img src="images/demo/thumbnail-8.jpg" alt="thumbnail-8" width="66" height="90" /></a>
						<a class="title" href="#">خوذة رأس</a>
						<span class="price">السعر : <strong>94.95 $</strong></span>
					</li>
					<li>
						<a class="thumbnail" href="#"><img src="images/demo/thumbnail-9.jpg" alt="thumbnail-9" width="80" height="86" /></a>
						<a class="title" href="#">خوذة رأس</a>
						<span class="price">السعر : <strong>94.95 $</strong></span>
					</li>
					<li>
						<a class="thumbnail" href="#"><img src="images/demo/thumbnail-7.jpg" alt="thumbnail-9" width="80" height="86" /></a>
						<a class="title" href="#">خوذة رأس</a>
						<span class="price">السعر : <strong>94.95 $</strong></span>
					</li>
				</ul><!-- #store -->
		   </div><!-- .store -->
			<a id="prev2" class="prev" href="#"></a>
		    <a id="next2" class="next" href="#"></a>
		</div><!-- .storbox -->
		<div class="clear640"></div>
<!--========================================================================================-->
<!--= = = = = = = = = = = = [  Futureposts  ] -->
<!--========================================================================================-->	
        <div class="future-cate">
	        <div class="head-future"><h2><a href="#" class="O,o">حـوارات خيـل</a></h2></div><!-- .head-future -->
			<div class="future-post">
				<a class="post-thumbnail" href="#" title="title post">
					<img src="images/demo/thumbnail-10.jpg" alt="thumbnail-10" width="144" height="179" />
				</a>
				<h2 class="post-title"><a href="#">خادم الحرمين يهنئ فرسان السعودية بقصره</a></h2><!-- .title-post -->
				<span class="post-date">25-11-1433 هجرية</span><!-- .date -->
				<span class="post-auther">بواسطة : <a href="#">أخبار الفروسية</a></span>
				<p class="post-content">
كان لنا هذا اللقاء مع السيد محمد المرزوق 
في ما يخص الجواد العربي والفعاليات التي 
سوف تنطلق بمشيئة الله في شهر 
فبراير 2012, وآخر 
المستجدات بهذا ..
				</p><!-- .post-content -->
				<a class="readmore" href="#">المزيد ..</a>
			</div><!-- .future-post -->
			<div class="future-list">
            
			    <ul class="list">
				     <li><a href="#">اتحاد “ايفار” يعلن أبوظبي عاصمة لسباقات الخيول العربية للنساء</a></li>
				     <li><a href="#">اتحاد “ايفار” يعلن أبوظبي عاصمة لسباقات الخيول العربية للنساء</a></li>
				     <li><a href="#">اتحاد “ايفار” يعلن أبوظبي عاصمة لسباقات الخيول العربية للنساء</a></li>
				     <li><a href="#">اتحاد “ايفار” يعلن أبوظبي عاصمة لسباقات الخيول العربية للنساء</a></li>
			    </ul>
				<a class="more-of-future" href="#">المزيد من حوارات خيل</a>
			</div><!-- .future-list -->
        </div><!-- .future-cate -->	
        <div class="future-cate">
	        <div class="head-future"><h2><a href="#" class="O,o">حـوارات خيـل</a></h2></div><!-- .head-future -->
			<div class="future-post">
				<a class="post-thumbnail" href="#" title="title post">
					<img src="images/demo/thumbnail-11.jpg" alt="thumbnail-10" width="144" height="179" />
				</a>
				<h2 class="post-title"><a href="#">خادم الحرمين يهنئ فرسان السعودية بقصره</a></h2><!-- .title-post -->
				<span class="post-date">25-11-1433 هجرية</span><!-- .date -->
				<span class="post-auther">بواسطة : <a href="#">أخبار الفروسية</a></span>
				<p class="post-content">
كان لنا هذا اللقاء مع السيد محمد المرزوق 
في ما يخص الجواد العربي والفعاليات التي 
سوف تنطلق بمشيئة الله في شهر 
فبراير 2012, وآخر 
المستجدات بهذا ..
				</p><!-- .post-content -->
				<a class="readmore" href="#">المزيد ..</a>
			</div><!-- .future-post -->
			<div class="future-list">
			    <ul class="list">
				     <li><a href="#">اتحاد “ايفار” يعلن أبوظبي عاصمة لسباقات الخيول العربية للنساء</a></li>
				     <li><a href="#">اتحاد “ايفار” يعلن أبوظبي عاصمة لسباقات الخيول العربية للنساء</a></li>
				     <li><a href="#">اتحاد “ايفار” يعلن أبوظبي عاصمة لسباقات الخيول العربية للنساء</a></li>
				     <li><a href="#">اتحاد “ايفار” يعلن أبوظبي عاصمة لسباقات</a></li>
			    </ul>
				<a class="more-of-future" href="#">المزيد من حوارات خيل</a>
			</div><!-- .future-list -->
        </div><!-- .future-cate -->	
<!--========================================================================================-->
<!--= = = = = = = = = = = = [  /END CONTENT  ] -->
<!--========================================================================================-->        
        <div class="clear640"></div>
	</div><!-- #content -->
<!--========================================================================================-->
<!--= = = = = = = = = = = = [  SIDEBAR  ] -->
<!--========================================================================================-->
	<div id="sidebar">
	
		<div class="widget-banner">
			<a href="#" title="TITLE">
				<img src="images/demo/banner-widget.jpg" alt="banner-widget" width="300" height="250" />
			</a>
		</div><!-- .widget-banner -->
		<div class="clear314"></div>
<!--========================================================================================-->
<!--= = = = = = = = = = = = [  loginbox  ] -->
<!--========================================================================================-->		
		<div class="loginbox">
			<h3 class="head-loginbox">تسجيل الدخول</h3>
			<p class="information-loginbox">
			           أهلا وسهلا بك زائرنا الكريم .. يمكنك تسجيل الدخول <br /> عن طريق ادخال بيناتك من خلال النموذج ادناه ..  <br /> أو يمكنك تسجيل عضوية جديدة من هنا
			</p><!-- .information-loginbox -->
			<input class="text" type="text" placeholder="أسم المستخدم" />
			<input class="password" type="password" placeholder="كلمة المرور" />
			<input class="submit" type="submit" value="دخول" />
		</div><!-- .loginbox -->
	    <div class="clear314"></div>
<!--========================================================================================-->
<!--= = = = = = = = = = = = [  newrace  ] -->
<!--========================================================================================-->	
		<div class="newraces">
			<h2 class="head-newraces">جـديـد السبـاقـات</h2>
			<ul class="list-races">
				<li class="race">
				    <h2 class="name-race"><a href="#">حفل الحلبة العالية </a></h2>
				    <span class="place-race">المكان : القصيـر</span><br />
				    <span class="date-race">التاريخ : <strong>25-11-1433 هجرية</strong></span>
				    <a class="more-about-race" href="#">المزيد عن السباق</a>
				</li>
				<li class="race">
				    <h2 class="name-race"><a href="#">حفل الحلبة العالية </a></h2>
				    <span class="place-race">المكان : القصيـر</span><br />
				    <span class="date-race">التاريخ : <strong>25-11-1433 هجرية</strong></span>
				    <a class="more-about-race" href="#">المزيد عن السباق</a>
				</li>
				<li class="race">
				    <h2 class="name-race"><a href="#">حفل الحلبة العالية </a></h2>
				    <span class="place-race">المكان : القصيـر</span><br />
				    <span class="date-race">التاريخ : <strong>25-11-1433 هجرية</strong></span>
				    <a class="more-about-race" href="#">المزيد عن السباق</a>
				</li>
				<li class="race">
				    <h2 class="name-race"><a href="#">حفل الحلبة العالية </a></h2>
				    <span class="place-race">المكان : القصيـر</span><br />
				    <span class="date-race">التاريخ : <strong>25-11-1433 هجرية</strong></span>
				    <a class="more-about-race" href="#">المزيد عن السباق</a>
				</li>
			</ul>
		</div><!-- .newraces -->
        <div class="clear314"></div>
<!--========================================================================================-->
<!--= = = = = = = = = = = = [  widget  ] -->
<!--========================================================================================-->
	    <div class="widget">
		    <div class="head-widget"><h2>شخصيـأت</h2></div>
		    <ul class="list">
			    <li class="element">
				    <a class="thumb" href="#"><img src="images/demo/thumbnail-12.jpg" alt="thumbnail-12" width="60" height="54" /></a>
				    <a class="title" href="#">الامير نايف</a>
				    <p class="content">
				  هناك حقيقة مثبتة منذ زمن طويل وهي  لمقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل    <a href="#">اعرف المزيد ..</a> 
				    </p>
			    </li><!-- .element -->
			    <li class="element">
				    <a class="thumb" href="#"><img src="images/demo/thumbnail-13.jpg" alt="thumbnail-12" width="60" height="54" /></a>
				    <a class="title" href="#">الأمير سلطان بن عبد العزيز</a>
				    <p class="content">
				  هناك حقيقة مثبتة منذ زمن طويل وهي  لمقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل    <a href="#">اعرف المزيد ..</a> 
				    </p>
			    </li><!-- .element -->
			    <li class="element">
				    <a class="thumb" href="#"><img src="images/demo/thumbnail-14.jpg" alt="thumbnail-12" width="60" height="54" /></a>
				    <a class="title" href="#">الامير فيصل بن فهد </a>
				    <p class="content">
				  هناك حقيقة مثبتة منذ زمن طويل وهي  لمقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل    <a href="#">اعرف المزيد ..</a> 
				    </p>
			    </li><!-- .element -->
			    <li class="element">
				    <a class="thumb" href="#"><img src="images/demo/thumbnail-15.jpg" alt="thumbnail-12" width="60" height="54" /></a>
				    <a class="title" href="#">الامير تركي الفيصل</a>
				    <p class="content">
				  هناك حقيقة مثبتة منذ زمن طويل وهي  لمقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل    <a href="#">اعرف المزيد ..</a> 
				    </p>
			    </li><!-- .element -->
		    </ul><!-- .list -->
	    </div><!-- .widget -->
<!--========================================================================================-->
<!--= = = = = = = = = = = = [  FACEBOOK like Box  ] -->
<!--========================================================================================-->	    
		<div class="fb-like-box" data-href="http://www.facebook.com/tutsplus" data-width="300" data-height="357" 
		          data-show-faces="true" data-stream="false" data-header="true"></div>
	</div><!-- #sidebar -->
<!--========================================================================================-->
<!--= = = = = = = = = = = = [  MAIN FOOTER  ] -->
<!--========================================================================================-->
   <div class="clear960"></div>
   <div id="footer">
<!--========================================================================================-->
<!--= = = = = = = = = = = = [  Quick links  ] -->
<!--========================================================================================-->	   
	   <div class="quick-links">
	       <h2 class="head-quick-links">روابط سريعة</h2>
	       <ul>
			   <li><a href="#">الرئيسية</a></li>
			   <li><a href="#">جدول المسابقات</a></li>
			   <li><a href="#">جدول المسابقات</a></li>
			   <li><a href="#">المقـلات</a></li>
			   <li><a href="#">المتجر</a></li>
			   <li><a href="#">المتجر</a></li>
			   <li><a href="#">قفز الحواجز</a></li>
			   <li><a href="#">السلالات</a></li>
			   <li><a href="#">السلالات</a></li>
			   <li><a href="#">حوارات خيل</a></li>
			   <li><a href="#">اعلن معنا</a></li>
			   <li><a href="#">اعلن معنا</a></li>
			   <li><a href="#">تحقيقات</a></li>
			   <li><a href="#">اتصل بنا</a></li>
			   <li><a href="#">اتصل بنا</a></li>
	       </ul>
	   </div><!-- .quick-links -->
<!--========================================================================================-->
<!--= = = = = = = = = = = = [  feed-social  ] -->
<!--========================================================================================-->	   
       <div class="feed-social">
	       <div class="social">
		       <span class="head-social">تواصل معنا الان عن طريق : </span>
		       <ul>
		  	      <li><a class="rss" href="#" title="RSS" target="_blank"></a></li>
		  	      <li><a class="facebook" href="#" title="FACEBOOK" target="_blank"></a></li>
		  	      <li><a class="gplus" href="#" title="GOOLE+" target="_blank"></a></li>
		  	      <li><a class="twitter" href="#" title="TWITTER" target="_blank"></a></li>
		  	      <li><a class="youtube" href="#" title="YOUTUBE" target="_blank"></a></li>
		       </ul>
	       </div><!-- .social -->
	       <div class="feedback">
		       <h2 class="head-feedback">اشترك في قائمتنا البريدية وكن أول من يعرف الجديد</h2>
	  	       <form method="post" action="??????" target="_blank" class="forumburner">
		  	       <input type="text" class="text" name="email" placeholder="ضع بريدك الالكترونى هنا" />
		  	       <input type="hidden" value="??????" name="uri"/>
		  	       <input type="hidden" name="loc" value="en_US"/>
		  	       <input type="submit" value="إشترك" name="submit" class="submit" />
	  	       </form>
	       </div><!-- .feedback -->
	   </div><!-- .feed-social -->
<!--========================================================================================-->
<!--= = = = = = = = = = = = [  Copyright  ] -->
<!--========================================================================================-->	   
       <div class="copyright">
           <span>جميع الحقوق</span>
           <strong>محفوظة لموقع خيل © 2012 - 2013</strong>
       </div><!-- .copyright -->    
   </div><!-- #footer -->
<!--========================================================================================-->
<!--= = = = = = = = = = = = [  /END CONTAINER  ] -->
<!--========================================================================================-->	
	<div class="clear960"></div>
</div><!-- #container -->
<!--========================================================================================-->
<!--= = = = = = = = = = = = [  /END Khail Site O,o :D  ] -->
<!--========================================================================================-->
</div><!-- #khailsite -->

</body>
</html>